<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/search.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>➜ ...</title>
    <meta name="description" content="TODO" />

    <style>
      /* prevents flash of white background in dark mode */
      @reference "./src/styles.css";
      html {
        @apply bg-neutral-200 dark:bg-neutral-900;
      }
    </style>
  </head>

  <body>
    <script type="module">
      import redirect from "/src/lib/redirect.ts";
      await redirect();
    </script>
  </body>
</html>
